BROKER SCHEMA com.tcfbank.www

CREATE COMPUTE MODULE ACHOptInStatusUpdate_DEP7209Input
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN 
		 CALL CopyMessageHeaders();
		 
-- #### added for MQ interface	
		SET OutputRoot.HTTPInputHeader 				= NULL;	
		SET OutputRoot.Properties.CodedCharSetId 	= 500;
		SET OutputRoot.Properties.Encoding  		= 785;
		SET OutputRoot.Properties.ExpirationTime	= 100;
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
-- #### end add			 
		 		 
		 SET OutputRoot.Properties.MessageSet = 'CICS_Commarea_Message_Setv1.1';
		 SET OutputRoot.Properties.MessageType = 'DEP7209Input';
		 SET OutputRoot.Properties.MessageFormat = 'Binary1';	

		 SET Environment.Variables.EnterpriseHeader.Identity.Username	 		= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:EnterpriseHeader.tns:Identity.tns:Username;
		 SET Environment.Variables.EnterpriseHeader.Identity.Password 			= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:EnterpriseHeader.tns:Identity.tns:Password;
		 SET Environment.Variables.EnterpriseHeader.Identity.IdentitySource 	= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource; 
		 SET Environment.Variables.EnterpriseHeader.Version.MessageVersion 		= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		 SET Environment.Variables.EnterpriseHeader.Version.MessageRevision 	= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		 SET Environment.Variables.EnterpriseHeader.Channel 					= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:EnterpriseHeader.tns:Channel;
		 SET Environment.Variables.EnterpriseHeader.MessageDateTime 			= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:EnterpriseHeader.tns:MessageDateTime;
		 
		 SET OutputRoot.MRM.dep7209_input_header.Version.Version 				= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		 SET OutputRoot.MRM.dep7209_input_header.Revision.Revision				= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		 SET OutputRoot.MRM.dep7209_input_header.Channel.Channel 				= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:EnterpriseHeader.tns:Channel;
		 SET OutputRoot.MRM.dep7209_input_header.CallingProgram.CallingProgram 	= 'BROKER';
		 SET OutputRoot.MRM.dep7209_input_header.CallingService.CallingService	= 'ACHOPTSTATUPD';	
		 SET OutputRoot.MRM.dep7209_output_return 		  VALUE 				= NULL;

		 SET OutputRoot.MRM.dep7209_input_area.DEP7209_BKNBR					= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:AccountIdentifier.tns:BankNumber;
		 SET OutputRoot.MRM.dep7209_input_area.DEP7209_APPL						= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:AccountIdentifier.tns:Application;
		 SET OutputRoot.MRM.dep7209_input_area.DEP7209_ACCOUNT					= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:AccountIdentifier.tns:AccountNumber;		 

		 SET OutputRoot.MRM.dep7209_input_area.DEP7209_FUNCTION					= 'U';
		 IF Environment.Variables.EnterpriseHeader.Channel = 'IVR' THEN
			SET OutputRoot.MRM.dep7209_input_area.DEP7209_SUBFUNCTION			= '';
		 ELSE
		 	SET OutputRoot.MRM.dep7209_input_area.DEP7209_SUBFUNCTION			= 'P';
		 END IF;

		IF InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:TellerNumber IS NOT NULL THEN
		 SET OutputRoot.MRM.dep7209_input_area.DEP7209_TELLER		 		 	= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:TellerNumber;
		ELSE 
		 SET OutputRoot.MRM.dep7209_input_area.DEP7209_TELLER		 		 	= '';	
		END IF;

		IF InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:ACHOptInStatus IS NOT NULL THEN
		 SET OutputRoot.MRM.dep7209_input_area.DEP7209_OPTIN_NEW				= InputRoot.XMLNSC.tns:ACHOptInStatusUpdateRequest.tns:ACHOptInStatus;
		ELSE
		 SET OutputRoot.MRM.dep7209_input_area.DEP7209_OPTIN_NEW				= '';	
		END IF;
		 SET OutputRoot.MRM.dep7209_output_area			  VALUE 				= NULL;
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;

CREATE COMPUTE MODULE ACHOptInStatusUpdate_DEP7209Output_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN 
		 CALL CopyMessageHeaders();
		 
-- ADDED for MQ interface
		SET OutputRoot.Properties.CodedCharSetId 	= Environment.Variables.CCSID;
		SET OutputRoot.Properties.Encoding			= Environment.Variables.Encoding;
		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(Environment.Variables.HTTP.RequestIdentifier AS BLOB);		
-- End add
		 
		 SET OutputRoot.Properties.MessageSet = 'Web_Services_Message_Setv1.1';
		 SET OutputRoot.Properties.MessageType = 'ACHOptInStatusUpdateResponse';
		 SET OutputRoot.Properties.MessageFormat = 'XML1';

		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:Status.tns:StatusDisposition 						= InputRoot.MRM.dep7209_output_return.StatusDisposition.StatusDisposition;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:Status.tns:StatusCode 								= InputRoot.MRM.dep7209_output_return.StatusCode.StatusCode;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusCode 				= InputRoot.MRM.dep7209_output_return.StatusCode.StatusCode;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusSubCode 			= InputRoot.MRM.dep7209_output_return.StatusSubCode;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusDescription 		= InputRoot.MRM.dep7209_output_return.StatusDesc;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusSource 			= InputRoot.MRM.dep7209_output_return.StatusSource;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:Status.tns:Repeatable 								= TRUE;
		 
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:EnterpriseHeader.tns:Identity.tns:Username 			= Environment.Variables.EnterpriseHeader.Identity.Username;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:EnterpriseHeader.tns:Identity.tns:Password 			= NULL;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource 	= Environment.Variables.EnterpriseHeader.Identity.IdentitySource;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:EnterpriseHeader.tns:Version.tns:MessageVersion 	= Environment.Variables.EnterpriseHeader.Version.MessageVersion;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:EnterpriseHeader.tns:Version.tns:MessageRevision 	= Environment.Variables.EnterpriseHeader.Version.MessageRevision;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:EnterpriseHeader.tns:Channel 						= Environment.Variables.EnterpriseHeader.Channel;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:EnterpriseHeader.tns:MessageDateTime 				= Environment.Variables.EnterpriseHeader.MessageDateTime;
		
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:AccountIdentifier.tns:AccountNumber 				= InputRoot.MRM.dep7209_input_area.DEP7209_ACCOUNT;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:AccountIdentifier.tns:BankNumber 					= InputRoot.MRM.dep7209_input_area.DEP7209_BKNBR;
		 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:AccountIdentifier.tns:Application 					= InputRoot.MRM.dep7209_input_area.DEP7209_APPL;		 

		 IF InputRoot.MRM.dep7209_output_return.StatusDisposition.StatusDisposition = '0' THEN

--*******TELLER NUMBER*******
	  	  IF InputRoot.MRM.dep7209_output_area.DEP7209_DATA.DEP7209_OPTIN_PEND_TELLER IS NOT NULL THEN
			 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:TellerNumber 					= InputRoot.MRM.dep7209_output_area.DEP7209_DATA.DEP7209_OPTIN_PEND_TELLER;
	  	  ELSE
	  	  	 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:TellerNumber 					= InputRoot.MRM.dep7209_input_area.DEP7209_TELLER;
		  END IF;
		 
--*******OPTIN STATUS********
		  IF InputRoot.MRM.dep7209_output_area.DEP7209_DATA.DEP7209_OPTIN IS NOT NULL THEN
			 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:ACHOptInStatus 			= InputRoot.MRM.dep7209_output_area.DEP7209_DATA.DEP7209_OPTIN;
		  ELSE
			 SET OutputRoot.XMLNSC.tns:ACHOptInStatusUpdateResponse.tns:ACHOptInStatus 			= InputRoot.MRM.dep7209_input_area.DEP7209_OPTIN_NEW;		  	
		  END IF;
		 END IF;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
