BROKER SCHEMA com.tcfbank.www


CREATE COMPUTE MODULE BICSaveData_subflow_BuildBicSaveData
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.Properties.MessageSet = '';
		SET OutputRoot.Properties.MessageType = '';
		SET OutputRoot.Properties.MessageFormat = 'XMLNSC';
		
		DECLARE mFlowName CHARACTER MessageFlowLabel;
		SET mFlowName = UPPER(REPLACE(mFlowName,'com.tcfbank.www.',''));
		-- Change the TCFWMBPQ to TCFWMBMQ for test system
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'TCFWMBMQ.'||LEFT(mFlowName , 18)||'.'||ExecutionGroupLabel||'.SAVEDATA';
			
		SET OutputRoot.MQMD.MsgId = InputLocalEnvironment.WrittenDestination.MQ.DestinationData.msgId;
		SET OutputRoot.MQMD.Expiry = 20;
		
		SET OutputRoot.XMLNSC.Output.CCSID					= Environment.Variables.CCSID;
		SET OutputRoot.XMLNSC.Output.Encoding				= Environment.Variables.Encoding;
		SET OutputRoot.XMLNSC.Output.StartTime 				= Environment.Variables.StartTime;
		SET OutputRoot.XMLNSC.Output.EnterpriseHeader 		= Environment.Variables.EnterpriseHeader;
		SET OutputRoot.XMLNSC.Output.HTTP.RequestIdentifier = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
