<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ExtractInput.msgflow="ExtractInput.msgflow" xmlns:InquirySecurityTeller.msgflow="InquirySecurityTeller.msgflow"
    xmlns:LogResponseTime_BuildLog.msgflow="LogResponseTime_BuildLog.msgflow" xmlns:SOAPReply.msgflow="SOAPReply.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/tcfbank/www/CTRDocument.msgflow"
    nsPrefix="com_tcfbank_www_CTRDocument.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MB_user" name="MB_user" lowerBound="1" defaultValueLiteral="empty">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CTRDocument" bundleName="com/tcfbank/www/CTRDocument" pluginId="Web_Services_zVM_SSL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Web_Services_zVM_SSL/icons/full/obj16/CTRDocument.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Web_Services_zVM_SSL/icons/full/obj30/CTRDocument.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="CTR Document"/>
    <longDescription xmi:type="utility:ConstantString" string="This flow receives an input from Express Service, converts the input to an attachment, and then sends to Content Manager where it will be stored in a database and presented as a form to the user.  It then calls the SaveFormData service on the Teller middle tier platform to store in a database for research/future use.&#xD;&#xA;"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="14,102" wsdlFileName="Web_Services_Message_Setv1.1/com/tcfbank/www/CTRDocumentService.wsdl" selectedPortType="CTRDocumentPortType" selectedBinding="CTRDocumentBinding" selectedPort="CTRDocumentProvider" targetNamespace="http://www.tcfbank.com" useHTTPTransport="true" urlSelector="/mb/TLRSSL/CTRDocument" useHTTPS="true" allowQueryWSDL="true" messageSetProperty="Web_Services_Message_Setv1.1" validateTiming="immediate"
          parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none" validateFailureAction="exceptionList" componentLevel="node" additionalInstances="4">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
        <shortDescription xmi:type="utility:ConstantString" string="CTRDocument Input"/>
        <longDescription xmi:type="utility:ConstantString" string="CTRDocument Service Input node.&#xD;&#xA;&#xD;&#xA;NOTE:  This node does not perform any validation of the input message.  This is due to namespace conventions between TCF and the Genus build SaveEntity service."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="406,223" computeExpression="esql://routine/com.tcfbank.www#CTRDocument_BuildMiddleTierRequest.Main">
        <translation xmi:type="utility:ConstantString" string="Build SaveFormDataRequest"/>
        <shortDescription xmi:type="utility:ConstantString" string="Build SaveFormDataRequest message"/>
        <longDescription xmi:type="utility:ConstantString" string="Build message to call SaveFormData service on Teller middle-tier platform."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="344,102" computeExpression="esql://routine/com.tcfbank.www#CTRDocument_BuildAttachments.Main">
        <translation xmi:type="utility:ConstantString" string="Build Attachments"/>
        <shortDescription xmi:type="utility:ConstantString" string="Build Attachments"/>
        <longDescription xmi:type="utility:ConstantString" string="Build attachments needed in call to SaveEntity service"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="563,224" wsdlFileName="Web_Services_Message_Setv1.1/com/tcfbank/teller/formdata/FormDataWSBasic.wsdl" selectedPortType="FormDataWSSoap" selectedBinding="FormDataWSSoap" selectedOperation="AddFormData" selectedPort="FormDataWSSoap" targetNamespace="http://teller.tcfbank.com/formdata" useHTTPTransport="true" webServiceURL="https://tellertest.tcfbank.com/formdataws/formdataws.asmx" sslProtocol="SSL" messageSetProperty="Web_Services_Message_Setv1.1"
          parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SaveFormData"/>
        <shortDescription xmi:type="utility:ConstantString" string="SaveFormData"/>
        <longDescription xmi:type="utility:ConstantString" string="Call SaveFormData service on Teller middle tier platform.&#xD;&#xA;Test - https://tellertest.tcfbank.com/formdataws/formdataws.asmx&#xD;&#xA;Prod - https://teller.tcfbank.com/formdataws/formdataws.asmx"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="266,102">
        <translation xmi:type="utility:ConstantString" string="FlowOrder"/>
        <shortDescription xmi:type="utility:ConstantString" string="FlowOrder"/>
        <longDescription xmi:type="utility:ConstantString" string="Set flow order:&#xD;&#xA;&#xD;&#xA;1) Build attachments, call Genus SaveEntity service, reply to caller&#xD;&#xA;2) Build SaveFormDataRequest, call service on teller middle-tier platform"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="437,103" wsdlFileName="Web_Services_Message_Setv1.1/com/lowrytech/ws/GenusSaveEntityService.wsdl" selectedPortType="GenusSaveEntityPortType" selectedBinding="GenusSaveEntityBinding" selectedOperation="SaveEntity" selectedPort="GenusSaveEntityProvider" targetNamespace="http://ws.lowrytech.com" useHTTPTransport="true" webServiceURL="https://mn-webdev.tcfbank.com:8443/Lowry_SDK_WebService/WSServlet/search/lpc_test_configuration_id/saveEntity"
          sslProtocol="SSL" messageSetProperty="Web_Services_Message_Setv1.1" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SaveEntity"/>
        <shortDescription xmi:type="utility:ConstantString" string="SaveEntity"/>
        <longDescription xmi:type="utility:ConstantString" string="Call SaveEntity service on TCF web services server&#xD;&#xA;&#xD;&#xA;mn-webapp1.tcfbank.com&#xD;&#xA;&#xD;&#xA;Before SSL - http://mn-webapp1.tcfbank.com/Lowry_SDK_WebService/WSServlet/search/lpc_prod_configuration_id/saveEntity&#xD;&#xA;&#xD;&#xA;Prod - https://mn-webapp1.tcfbank.com:8443/Lowry_SDK_WebService/WSServlet/search/lpc_prod_configuration_id/saveEntity&#xD;&#xA;&#xD;&#xA;Test - https://mn-webdev.tcfbank.com:8443/Lowry_SDK_WebService/WSServlet/search/lpc_test_configuration_id/saveEntity"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="510,103">
        <translation xmi:type="utility:ConstantString" string="Extract Envelope"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extract Envelope"/>
        <longDescription xmi:type="utility:ConstantString" string="Extract SOAP envelope from SaveEntity response"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="598,107" computeExpression="esql://routine/com.tcfbank.www#CTRDocument_ConvertReply.Main">
        <translation xmi:type="utility:ConstantString" string="Convert Reply"/>
        <shortDescription xmi:type="utility:ConstantString" string="Convert SaveEntity Reply"/>
        <longDescription xmi:type="utility:ConstantString" string="Convert the SaveEntity response into standard TCF web service response"/>
      </nodes>
      <nodes xmi:type="ExtractInput.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="90,102">
        <translation xmi:type="utility:ConstantString" string="ExtractInput"/>
        <shortDescription xmi:type="utility:ConstantString" string="ExtractInput "/>
        <longDescription xmi:type="utility:ConstantString" string="Call the ExtractInput subflow"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="362,193">
        <translation xmi:type="utility:ConstantString" string="TryCatch"/>
        <shortDescription xmi:type="utility:ConstantString" string="TryCatch"/>
        <longDescription xmi:type="utility:ConstantString" string="Try to call the SaveFormData service, if unsuccessful, write error to system log."/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="428,160" messageText="Error on middleTier write">
        <translation xmi:type="utility:ConstantString" string="SYSLOG write"/>
        <shortDescription xmi:type="utility:ConstantString" string="SYSLOG write"/>
        <longDescription xmi:type="utility:ConstantString" string="Write message to system log.  This will only be executed if all other error handling has failed."/>
      </nodes>
      <nodes xmi:type="SOAPReply.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="676,108">
        <translation xmi:type="utility:ConstantString" string="SOAPReply"/>
        <shortDescription xmi:type="utility:ConstantString" string="SOAPReply"/>
        <longDescription xmi:type="utility:ConstantString" string="Reply to web service caller"/>
      </nodes>
      <nodes xmi:type="LogResponseTime_BuildLog.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="759,108">
        <translation xmi:type="utility:ConstantString" string="Write Log"/>
      </nodes>
      <nodes xmi:type="InquirySecurityTeller.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="160,108">
        <translation xmi:type="utility:ConstantString" string="InquirySecurityTeller"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.MB_user">
        <propertyName xmi:type="utility:TranslatableString" key="Property.MB_user" bundleName="com/tcfbank/www/CTRDocument" pluginId="Web_Services_zVM_SSL"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
