BROKER SCHEMA com.tcfbank.www

CREATE COMPUTE MODULE CustomerNumberRelationshipRequest_DEP7230Input
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
-- #### added for MQ interface	
		SET OutputRoot.HTTPInputHeader 				= NULL;	
		SET OutputRoot.Properties.CodedCharSetId 	= 500;
		SET OutputRoot.Properties.Encoding  		= 785;
		SET OutputRoot.Properties.ExpirationTime	= 100;
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
-- #### end add	
		CALL CopyEnterpriseHeader();
		CALL CopyInputData();

		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyMessageHeaders() 
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;	
	
	CREATE PROCEDURE CopyEnterpriseHeader() 
	BEGIN
		SET Environment.Variables.EnterpriseHeader.Identity.Username 		= InputRoot.XMLNSC.tns:CustomerNumberRelationshipRequest.tns:EnterpriseHeader.tns:Identity.tns:Username;
		SET Environment.Variables.EnterpriseHeader.Identity.Password 		= InputRoot.XMLNSC.tns:CustomerNumberRelationshipRequest.tns:EnterpriseHeader.tns:Identity.tns:Password;
		SET Environment.Variables.EnterpriseHeader.Identity.IdentitySource 	= InputRoot.XMLNSC.tns:CustomerNumberRelationshipRequest.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource; 
		SET Environment.Variables.EnterpriseHeader.Version.MessageVersion 	= InputRoot.XMLNSC.tns:CustomerNumberRelationshipRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		SET Environment.Variables.EnterpriseHeader.Version.MessageRevision 	= InputRoot.XMLNSC.tns:CustomerNumberRelationshipRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		SET Environment.Variables.EnterpriseHeader.Channel 					= InputRoot.XMLNSC.tns:CustomerNumberRelationshipRequest.tns:EnterpriseHeader.tns:Channel;
		SET Environment.Variables.EnterpriseHeader.MessageDateTime 			= InputRoot.XMLNSC.tns:CustomerNumberRelationshipRequest.tns:EnterpriseHeader.tns:MessageDateTime;
	END;
	
	CREATE PROCEDURE CopyInputData() 
	BEGIN
		SET OutputRoot.Properties.MessageSet = 'CICS_Commarea_Message_Setv1.1';
		SET OutputRoot.Properties.MessageType = 'DEP7230Input';
		SET OutputRoot.Properties.MessageFormat = 'Binary1';
		
		SET OutputRoot.MRM.dep7230_input_header.Version.Version 		= InputRoot.XMLNSC.tns:CustomerNumberRelationshipRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		SET OutputRoot.MRM.dep7230_input_header.Revision.Revision 		= InputRoot.XMLNSC.tns:CustomerNumberRelationshipRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		SET OutputRoot.MRM.dep7230_input_header.Channel.Channel 		= InputRoot.XMLNSC.tns:CustomerNumberRelationshipRequest.tns:EnterpriseHeader.tns:Channel;
		SET OutputRoot.MRM.dep7230_input_header.CallingProgram.CallingProgram 	= 'BROKER';
		SET OutputRoot.MRM.dep7230_input_header.CallingService.CallingService 	= 'CUSTNUMREL';	
		
		SET OutputRoot.MRM.dep7230_output_return VALUE = NULL;
		
		SET OutputRoot.MRM.dep7230_input_area.dep7230_func = 'C';
		SET OutputRoot.MRM.dep7230_input_area.dep7230_c_cust_nameid = InputRoot.XMLNSC.tns:CustomerNumberRelationshipRequest.tns:CustomerNumber;
				
		SET OutputRoot.MRM.dep7230_input_area.dep7230_r_acct_key.dep7230_r_acct VALUE = NULL;
		SET OutputRoot.MRM.dep7230_input_area.dep7230_r_acct_key.dep7230_r_bank VALUE = NULL;
		SET OutputRoot.MRM.dep7230_input_area.dep7230_r_acct_key.dep7230_r_prod VALUE = NULL;
		SET OutputRoot.MRM.dep7230_input_area.dep7230_r_taxid VALUE = NULL;

		SET OutputRoot.MRM.dep7230_output_area VALUE = NULL;
	END;
END MODULE;

	CREATE COMPUTE MODULE DEP7230Output_CustomerNumberRelationshipResponse	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL BuildOutput();
		CALL ReplaceEnterpriseHeader();
-- ADDED for MQ interface
		SET OutputRoot.Properties.CodedCharSetId 	= Environment.Variables.CCSID;
		SET OutputRoot.Properties.Encoding			= Environment.Variables.Encoding;
		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(Environment.Variables.HTTP.RequestIdentifier AS BLOB);		
-- End add

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() 
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;	

CREATE PROCEDURE BuildOutput() 
	BEGIN
		SET OutputRoot.Properties.MessageSet = 'Web_Services_Message_Setv1.1';
		SET OutputRoot.Properties.MessageType = 'CustomerNumberRelationshipResponse';
		SET OutputRoot.Properties.MessageFormat = 'XML1';
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:Status.tns:StatusDisposition = InputRoot.MRM.dep7230_output_return.StatusDisposition.StatusDisposition;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:Status.tns:StatusCode = InputRoot.MRM.dep7230_output_return.StatusCode.StatusCode;		 
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:Status.tns:StatusDetail.tns:StatusCode = InputRoot.MRM.dep7230_output_return.StatusCode.StatusCode;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:Status.tns:StatusDetail.tns:StatusSubCode = InputRoot.MRM.dep7230_output_return.StatusSubCode;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:Status.tns:StatusDetail.tns:StatusDescription = InputRoot.MRM.dep7230_output_return.StatusDesc;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:Status.tns:StatusDetail.tns:StatusSource = InputRoot.MRM.dep7230_output_return.StatusSource;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:Status.tns:Repeatable = TRUE;
		CALL ReplaceEnterpriseHeader();
		
		-- Application data
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumber = InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_cust_nameid;
		
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:CustomerNumber = InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_cust_nameid;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:TaxIdentificationNumber = InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_cust_taxid;
		IF InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_cust_bal IS NULL THEN
			SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:AggregateBalance.tns:BalanceAmount = 0;
		ELSE
			SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:AggregateBalance.tns:BalanceAmount = InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_cust_bal;	
		END IF;		
		
		---- Card Action Group
		DECLARE C INTEGER;
		SET C = 1;
		WHILE InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_crd_prop[C].dep7230_crd_new IS NOT NULL
			DO
				SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:CardActionGroup.tns:CardNumber = InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_crd_prop.dep7230_crd_new;
				SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:CardActionGroup.tns:CardMajorStatus = NULLIF(InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_crd_prop.dep7230_crd_maj, '');
				SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:CardActionGroup.tns:CardMinorStatus = NULLIF(InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_crd_prop.dep7230_crd_min, '');
				IF InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_crd_prop.dep7230_crd_dact IS NOT NULL THEN
					SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:CardActionGroup.tns:CardStatusDate = InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_crd_prop.dep7230_crd_dact;
				END IF;
				SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:CardActionGroup.tns:CardOldLastFour = NULLIF(InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_crd_prop.dep7230_crd_old4, '');
				SET C = C + 1;
		END WHILE;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:VIPStatus = NULLIF(InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_cust_vip, '');
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:OnlineBankingCombinedStatus = NULLIF(InputRoot.MRM.dep7230_output_area.dep7230_cust.dep7230_olb_prop.dep7230_olb_flags, '');		
		---- Customer Number Relationship Identifier
		DECLARE I INTEGER;
		SET I = 1;
		WHILE InputRoot.MRM.dep7230_output_area.dep7230_rel_acct[I].dep7230_acct IS NOT NULL
			DO
				SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:CustomerNumberRelationshipIdentifier[I].tns:Identifier.tns:IdentificationNumber = NULLIF(InputRoot.MRM.dep7230_output_area.dep7230_rel_acct[I].dep7230_acct, '');
				SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:CustomerNumberRelationshipIdentifier[I].tns:Identifier.tns:BankNumber = NULLIF(InputRoot.MRM.dep7230_output_area.dep7230_rel_acct[I].dep7230_bank, '');
				SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:CustomerNumberRelationshipIdentifier[I].tns:Identifier.tns:Application = NULLIF(InputRoot.MRM.dep7230_output_area.dep7230_rel_acct[I].dep7230_appl, '');
				SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:CustomerNumberRelationshipIdentifier[I].tns:RCIFRelationship = NULLIF(InputRoot.MRM.dep7230_output_area.dep7230_rel_acct[I].dep7230_rel, '');
				SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:CustomerNumberRelationshipOutput.tns:CustomerNumberRelationshipIdentifier[I].tns:CardProperties = NULLIF(InputRoot.MRM.dep7230_output_area.dep7230_rel_acct[I].dep7230_props, '');
				SET I = I + 1;
		END WHILE;

	END;
		

CREATE PROCEDURE ReplaceEnterpriseHeader() 
	BEGIN
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:EnterpriseHeader.tns:Identity.tns:Username = Environment.Variables.EnterpriseHeader.Identity.Username;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:EnterpriseHeader.tns:Identity.tns:Password = NULL;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource = Environment.Variables.EnterpriseHeader.Identity.IdentitySource;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:EnterpriseHeader.tns:Version.tns:MessageVersion = Environment.Variables.EnterpriseHeader.Version.MessageVersion;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:EnterpriseHeader.tns:Version.tns:MessageRevision = Environment.Variables.EnterpriseHeader.Version.MessageRevision;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:EnterpriseHeader.tns:Channel = Environment.Variables.EnterpriseHeader.Channel;
		SET OutputRoot.XMLNSC.tns:CustomerNumberRelationshipResponse.tns:EnterpriseHeader.tns:MessageDateTime = Environment.Variables.EnterpriseHeader.MessageDateTime;
	END;
	

END MODULE;
