<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ExtractInput.msgflow="ExtractInput.msgflow" xmlns:InquirySecurityBIC.msgflow="InquirySecurityBIC.msgflow" xmlns:LogResponseTime_BuildLog.msgflow="LogResponseTime_BuildLog.msgflow" xmlns:RetrieveSaveData_subflow.msgflow="RetrieveSaveData_subflow.msgflow" xmlns:SOAPReply.msgflow="SOAPReply.msgflow" xmlns:SaveData_subflow.msgflow="SaveData_subflow.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/tcfbank/www/DepositAccountVerification_Sav.msgflow" nsPrefix="com_tcfbank_www_DepositAccountVerification_Sav.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DepositAccountVerification_Sav" bundleName="com/tcfbank/www/DepositAccountVerification_Sav" pluginId="Web_Services_zVM_SSL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Web_Services_zVM_SSL/icons/full/obj16/DepositAccountVerification_Sav.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Web_Services_zVM_SSL/icons/full/obj30/DepositAccountVerification_Sav.gif"/>
    <version xmi:type="utility:ConstantString" string="1.1"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="18,124" wsdlFileName="Web_Services_Message_Setv1.1/com/tcfbank/www/DepositAccountVerificationService.wsdl" selectedPortType="DepositAccountVerificationPortType" selectedBinding="DepositAccountVerificationBinding" selectedPort="DepositAccountVerificationProvider" targetNamespace="http://www.tcfbank.com" useHTTPTransport="true" urlSelector="/mb/ws/DepositAccountVerification" maxClientWaitTime="30" allowQueryWSDL="true" sendProcessingFaultsToFailure="true" messageSetProperty="Web_Services_Message_Setv1.1" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none" validateFailureAction="exceptionList" componentLevel="node" additionalInstances="20">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ExtractInput.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="90,124">
        <translation xmi:type="utility:ConstantString" string="ExtractInput"/>
      </nodes>
      <nodes xmi:type="SOAPReply.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="216,198">
        <translation xmi:type="utility:ConstantString" string="SOAPReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="284,128" computeExpression="esql://routine/com.tcfbank.www#DepositsAccountVerificationRequest_DEP7238Input.Main">
        <translation xmi:type="utility:ConstantString" string="XML_DEP7238"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="131,198" computeExpression="esql://routine/com.tcfbank.www#DEP7238Output_DepositsAccountVerificationResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="DEP7238_XML"/>
      </nodes>
      <nodes xmi:type="LogResponseTime_BuildLog.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="301,198">
        <translation xmi:type="utility:ConstantString" string="Write Log"/>
      </nodes>
      <nodes xmi:type="RetrieveSaveData_subflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="22,199" Response_queue="TCFWMBMQ.DEPOSITACCOUNTVERIFICATION.RESPONSE" SaveData_queue="TCFWMBMQ.DEPOSITACCOUNTVERI.ETBICWSS.SAVEDATA" messageTypeProperty="DEP7238COMMAREA">
        <translation xmi:type="utility:ConstantString" string="RetrieveSaveData"/>
      </nodes>
      <nodes xmi:type="SaveData_subflow.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="375,130" Request_queue="TCFWMBMQ.DEPOSITACCOUNTVERIFICATION.REQUEST" Response_queue="TCFWMBMQ.DEPOSITACCOUNTVERIFICATION.RESPONSE" SaveData_queue="TCFWMBMQ.DEPOSITACCOUNTVERI.ETBICWSS.SAVEDATA">
        <translation xmi:type="utility:ConstantString" string="SaveData"/>
      </nodes>
      <nodes xmi:type="InquirySecurityBIC.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="175,129">
        <translation xmi:type="utility:ConstantString" string="InquirySecurityBIC"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
