BROKER SCHEMA com.tcfbank.www
	
CREATE COMPUTE MODULE FlagsUpdateRequest_DEP7232Input
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
-- #### added for MQ interface	
		SET OutputRoot.HTTPInputHeader 				= NULL;	
		SET OutputRoot.Properties.CodedCharSetId 	= 500;
		SET OutputRoot.Properties.Encoding  		= 785;
		SET OutputRoot.Properties.ExpirationTime	= 100;
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
-- #### end add		 

		CALL CopyEnterpriseHeader();
		IF InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:Flag = 'DXMS-XNSF-IVRDT' THEN
			CALL CopyInputData();
			RETURN TRUE;
		ELSE
			CALL CreateResponse();
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		END IF;

		 
	END;
	
	CREATE PROCEDURE CopyMessageHeaders() 
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;	
	
	CREATE PROCEDURE CopyEnterpriseHeader() 
	BEGIN
		SET Environment.Variables.EnterpriseHeader.Identity.Username       = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:EnterpriseHeader.tns:Identity.tns:Username;
		SET Environment.Variables.EnterpriseHeader.Identity.Password       = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:EnterpriseHeader.tns:Identity.tns:Password;
		SET Environment.Variables.EnterpriseHeader.Identity.IdentitySource = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource; 
		SET Environment.Variables.EnterpriseHeader.Version.MessageVersion  = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		SET Environment.Variables.EnterpriseHeader.Version.MessageRevision = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		SET Environment.Variables.EnterpriseHeader.Channel                 = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:EnterpriseHeader.tns:Channel;
		SET Environment.Variables.EnterpriseHeader.MessageDateTime         = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:EnterpriseHeader.tns:MessageDateTime;
	END;
	
	CREATE PROCEDURE CopyInputData() 
	BEGIN
		SET OutputRoot.Properties.MessageSet    = 'CICS_Commarea_Message_Setv1.1';
		SET OutputRoot.Properties.MessageType   = 'DEP7232Input';
		SET OutputRoot.Properties.MessageFormat = 'Binary1';
									
		SET OutputRoot.MRM.dep7232_input_header.Version.Version            = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		SET OutputRoot.MRM.dep7232_input_header.Revision.Revision            = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		SET OutputRoot.MRM.dep7232_input_header.Channel.Channel             = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:EnterpriseHeader.tns:Channel;
		SET OutputRoot.MRM.dep7232_input_header.CallingProgram.CallingProgram = 'BROKER';
		SET OutputRoot.MRM.dep7232_input_header.CallingService.CallingService = 'FLAGUPD';
			
		SET OutputRoot.MRM.dep7232_output_return VALUE                        = NULL;
		
		SET OutputRoot.MRM.dep7232_input_area.dep7232_flag                    = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:Flag;
		SET OutputRoot.MRM.dep7232_input_area.dep7232_value VALUE			= NULL;
		SET OutputRoot.MRM.dep7232_input_area.dep7232_acct_key.dep7232_acct   = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:AccountIdentifier.tns:AccountNumber;
		SET OutputRoot.MRM.dep7232_input_area.dep7232_acct_key.dep7232_bank   = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:AccountIdentifier.tns:BankNumber;
		SET OutputRoot.MRM.dep7232_input_area.dep7232_acct_key.dep7232_appl   = InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:AccountIdentifier.tns:Application;

		
		SET OutputRoot.MRM.dep7232_output_area VALUE                          = NULL;
	END;
	
	CREATE PROCEDURE CreateResponse() 
	BEGIN
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusDisposition = '0';
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusCode = '0000';
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusCode = '0000';
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusSubCode = '0000';
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusDescription = 'Flag accepted';
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusSource = 'Broker';
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:Repeatable = TRUE;
		 
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Identity.tns:Username       = Environment.Variables.EnterpriseHeader.Identity.Username;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Identity.tns:Password       = NULL;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource = Environment.Variables.EnterpriseHeader.Identity.IdentitySource;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Version.tns:MessageVersion  = Environment.Variables.EnterpriseHeader.Version.MessageVersion;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Version.tns:MessageRevision = Environment.Variables.EnterpriseHeader.Version.MessageRevision;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Channel                     = Environment.Variables.EnterpriseHeader.Channel;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:MessageDateTime				= Environment.Variables.EnterpriseHeader.MessageDateTime;
		 
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:AccountIdentifier.tns:AccountNumber 	= InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:AccountIdentifier.tns:AccountNumber;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:AccountIdentifier.tns:BankNumber 	= InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:AccountIdentifier.tns:BankNumber;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:AccountIdentifier.tns:Application 	= InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:AccountIdentifier.tns:Application;		 
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Flag 								= InputRoot.XMLNSC.tns:FlagsUpdateRequest.tns:Flag;

	END; 
END MODULE;

CREATE COMPUTE MODULE DEP7232Output_FlagsUpdateResponse	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL BuildOutput();
-- ADDED for MQ interface
		SET OutputRoot.Properties.CodedCharSetId 	= Environment.Variables.CCSID;
		SET OutputRoot.Properties.Encoding			= Environment.Variables.Encoding;
		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(Environment.Variables.HTTP.RequestIdentifier AS BLOB);		
-- End add
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() 
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;	

CREATE PROCEDURE BuildOutput() 
	BEGIN
		SET OutputRoot.Properties.MessageSet = 'Web_Services_Message_Setv1.1';
		SET OutputRoot.Properties.MessageType = 'FlagsUpdatesResponse';
		SET OutputRoot.Properties.MessageFormat = 'XML1';
		
		SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusDisposition                  = InputRoot.MRM.dep7232_output_return.StatusDisposition.StatusDisposition;
		SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusCode                         = InputRoot.MRM.dep7232_output_return.StatusCode.StatusCode;		 
		SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusCode        = InputRoot.MRM.dep7232_output_return.StatusCode.StatusCode;
		SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusSubCode     = InputRoot.MRM.dep7232_output_return.StatusSubCode;
		SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusDescription = InputRoot.MRM.dep7232_output_return.StatusDesc;
		SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:StatusDetail.tns:StatusSource      = InputRoot.MRM.dep7232_output_return.StatusSource;
		SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Status.tns:Repeatable                         = TRUE;
		
		CALL ReplaceEnterpriseHeader();
		
		SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:AccountIdentifier.tns:AccountNumber           = InputRoot.MRM.dep7232_input_area.dep7232_acct_key.dep7232_acct;
		SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:AccountIdentifier.tns:BankNumber              = InputRoot.MRM.dep7232_input_area.dep7232_acct_key.dep7232_bank;
		SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:AccountIdentifier.tns:Application             = InputRoot.MRM.dep7232_input_area.dep7232_acct_key.dep7232_appl;
		SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:Flag 											= InputRoot.MRM.dep7232_input_area.dep7232_flag;
	END;
		

CREATE PROCEDURE ReplaceEnterpriseHeader() 
	BEGIN
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Identity.tns:Username       = Environment.Variables.EnterpriseHeader.Identity.Username;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Identity.tns:Password       = NULL;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource = Environment.Variables.EnterpriseHeader.Identity.IdentitySource;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Version.tns:MessageVersion  = Environment.Variables.EnterpriseHeader.Version.MessageVersion;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Version.tns:MessageRevision = Environment.Variables.EnterpriseHeader.Version.MessageRevision;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:Channel                     = Environment.Variables.EnterpriseHeader.Channel;
		 SET OutputRoot.XMLNSC.tns:FlagsUpdateResponse.tns:EnterpriseHeader.tns:MessageDateTime             = Environment.Variables.EnterpriseHeader.MessageDateTime;
	END;
	
END MODULE;




