BROKER SCHEMA com.tcfbank.www


CREATE COMPUTE MODULE OfficialBankCheckRequest_OBC7201Input
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
-- #### added for MQ interface	
		SET OutputRoot.HTTPInputHeader 				= NULL;	
		SET OutputRoot.Properties.CodedCharSetId 	= 500;
		SET OutputRoot.Properties.Encoding  		= 785;
		SET OutputRoot.Properties.ExpirationTime	= 100;
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
-- #### end add	
		CALL CopyEnterpriseHeader();
		CALL CopyInputData();

		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyMessageHeaders() 
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;	
	
	CREATE PROCEDURE CopyEnterpriseHeader() 
	BEGIN
		SET Environment.Variables.EnterpriseHeader.Identity.Username       = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:EnterpriseHeader.tns:Identity.tns:Username;
		SET Environment.Variables.EnterpriseHeader.Identity.Password       = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:EnterpriseHeader.tns:Identity.tns:Password;
		SET Environment.Variables.EnterpriseHeader.Identity.IdentitySource = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource; 
		SET Environment.Variables.EnterpriseHeader.Version.MessageVersion  = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		SET Environment.Variables.EnterpriseHeader.Version.MessageRevision = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		SET Environment.Variables.EnterpriseHeader.Channel                 = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:EnterpriseHeader.tns:Channel;
		SET Environment.Variables.EnterpriseHeader.MessageDateTime         = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:EnterpriseHeader.tns:MessageDateTime;
	END;
	
	CREATE PROCEDURE CopyInputData() 
	BEGIN
		SET OutputRoot.Properties.MessageSet    = 'CICS_Commarea_Message_Setv1.1';
		SET OutputRoot.Properties.MessageType   = 'OBC7201Input';
		SET OutputRoot.Properties.MessageFormat = 'Binary1';	
		
		SET OutputRoot.MRM.OBC7201_INPUT_HEADER.Version.Version               = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		SET OutputRoot.MRM.OBC7201_INPUT_HEADER.Revision.Revision             = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		SET OutputRoot.MRM.OBC7201_INPUT_HEADER.Channel.Channel               = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:EnterpriseHeader.tns:Channel;
		SET OutputRoot.MRM.OBC7201_INPUT_HEADER.CallingProgram.CallingProgram = 'BROKER';
		SET OutputRoot.MRM.OBC7201_INPUT_HEADER.CallingService.CallingService = 'OFFICALBANKCHECK';	
		SET OutputRoot.MRM.OBC7201_OUTPUT_RETURN VALUE                        = NULL;

		IF InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:OfficialBankCheckAccountNumber IS NOT NULL THEN
			IF LENGTH(InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:OfficialBankCheckAccountNumber) = 13 THEN
				SET OutputRoot.MRM.OBC7201_INPUT_AREA.OBC7201_ACCT_NO			  = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:OfficialBankCheckAccountNumber;
			ELSE 
				SET OutputRoot.MRM.OBC7201_INPUT_AREA.OBC7201_ACCT_NO VALUE       = NULL;
			END IF;
		ELSE
			SET OutputRoot.MRM.OBC7201_INPUT_AREA.OBC7201_ACCT_NO VALUE       = NULL;
		END IF;
		SET OutputRoot.MRM.OBC7201_INPUT_AREA.OBC7201_CHECK_NO                = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:SerialNumber;
		DECLARE myAmt CHAR InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:CheckAmount;
		IF LEFT(myAmt, 4) = '1.0E' THEN
			DECLARE myExp INT;
			SET myExp = CAST(RIGHT(myAmt, LENGTH(myAmt) - 4) AS INTEGER); 
--			SET myExp = myExp + 2;
			SET Environment.Variables.AMT = myExp;
			DECLARE CheckAmt CHAR '1';
			WHILE myExp > 0 DO
				SET CheckAmt = 	CheckAmt || '0';
				SET myExp = myExp - 1; 
			END WHILE;
			SET Environment.Variables.CheckAmt = CheckAmt;
			SET OutputRoot.MRM.OBC7201_INPUT_AREA.OBC7201_CHECK_AMT           = CAST(CheckAmt AS DECIMAL);
			SET Environment.Variables.Check_Amt = OutputRoot.MRM.OBC7201_INPUT_AREA.OBC7201_CHECK_AMT;
		ELSE	
			SET OutputRoot.MRM.OBC7201_INPUT_AREA.OBC7201_CHECK_AMT           = InputRoot.XMLNSC.tns:OfficialBankCheckRequest.tns:CheckAmount;
		END IF;
		SET OutputRoot.MRM.OBC7201_OUTPUT_AREA VALUE                          = NULL;
	END;
END MODULE;

	CREATE COMPUTE MODULE OBC7201Output_OfficialBankCheckResponse	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL BuildOutput();
-- ADDED for MQ interface
		SET OutputRoot.Properties.CodedCharSetId 	= Environment.Variables.CCSID;
		SET OutputRoot.Properties.Encoding			= Environment.Variables.Encoding;
		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(Environment.Variables.HTTP.RequestIdentifier AS BLOB);		
-- End add
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() 
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;	

CREATE PROCEDURE BuildOutput() 
	BEGIN
		SET OutputRoot.Properties.MessageSet    = 'Web_Services_Message_Setv1.1';
		SET OutputRoot.Properties.MessageType   = 'OfficialBankCheckResponse';
		SET OutputRoot.Properties.MessageFormat = 'XML1';
		
		SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:Status.tns:StatusDisposition                  = InputRoot.MRM.OBC7201_OUTPUT_RETURN.StatusDisposition.StatusDisposition;
		SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:Status.tns:StatusCode                         = InputRoot.MRM.OBC7201_OUTPUT_RETURN.StatusCode.StatusCode;
		SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:Status.tns:StatusDetail.tns:StatusCode        = InputRoot.MRM.OBC7201_OUTPUT_RETURN.StatusCode.StatusCode;
		SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:Status.tns:StatusDetail.tns:StatusSubCode     = InputRoot.MRM.OBC7201_OUTPUT_RETURN.StatusSubCode;
		SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:Status.tns:StatusDetail.tns:StatusDescription = InputRoot.MRM.OBC7201_OUTPUT_RETURN.StatusDesc;
		SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:Status.tns:StatusDetail.tns:StatusSource      = InputRoot.MRM.OBC7201_OUTPUT_RETURN.StatusSource;
		SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:Status.tns:Repeatable                         = 'TRUE';
	
		CALL ReplaceEnterpriseHeader();
		
		SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:SerialNumber 									= InputRoot.MRM.OBC7201_INPUT_AREA.OBC7201_CHECK_NO;
		SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:CheckAmount 									= InputRoot.MRM.OBC7201_INPUT_AREA.OBC7201_CHECK_AMT;
		IF InputRoot.MRM.OBC7201_INPUT_AREA.OBC7201_ACCT_NO IS NOT NULL THEN
			SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:OfficialBankCheckAccountNumber 				= InputRoot.MRM.OBC7201_INPUT_AREA.OBC7201_ACCT_NO;
		END IF;	
		IF InputRoot.MRM.OBC7201_OUTPUT_AREA.OBC7201_ACT_DATE IS NOT NULL THEN
		     SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:OfficialBankCheckOutput.tns:ActionDate     = InputRoot.MRM.OBC7201_OUTPUT_AREA.OBC7201_ACT_DATE;
		END IF;
		IF InputRoot.MRM.OBC7201_OUTPUT_AREA.OBC7201_ISS_DATE IS NOT NULL THEN
             SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:OfficialBankCheckOutput.tns:IssueDate      = InputRoot.MRM.OBC7201_OUTPUT_AREA.OBC7201_ISS_DATE;
		END IF;
		IF InputRoot.MRM.OBC7201_OUTPUT_AREA.OBC7201_STOP_DATE IS NOT NULL THEN
		     SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:OfficialBankCheckOutput.tns:StopDate       = InputRoot.MRM.OBC7201_OUTPUT_AREA.OBC7201_STOP_DATE;
		END IF;
		IF InputRoot.MRM.OBC7201_OUTPUT_AREA.OBC7201_PAYEE_NAME IS NOT NULL THEN
			 SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:OfficialBankCheckOutput.tns:OfficialBankCheckPayee       = InputRoot.MRM.OBC7201_OUTPUT_AREA.OBC7201_PAYEE_NAME;
		END IF;

	END;
		

CREATE PROCEDURE ReplaceEnterpriseHeader() 
	BEGIN
		 SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:EnterpriseHeader.tns:Identity.tns:Username       = Environment.Variables.EnterpriseHeader.Identity.Username;
		 SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:EnterpriseHeader.tns:Identity.tns:Password       = NULL;
		 SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource = Environment.Variables.EnterpriseHeader.Identity.IdentitySource;
		 SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:EnterpriseHeader.tns:Version.tns:MessageVersion  = Environment.Variables.EnterpriseHeader.Version.MessageVersion;
		 SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:EnterpriseHeader.tns:Version.tns:MessageRevision = Environment.Variables.EnterpriseHeader.Version.MessageRevision;
		 SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:EnterpriseHeader.tns:Channel                     = Environment.Variables.EnterpriseHeader.Channel;
		 SET OutputRoot.XMLNSC.tns:OfficialBankCheckResponse.tns:EnterpriseHeader.tns:MessageDateTime             = Environment.Variables.EnterpriseHeader.MessageDateTime;
	END;
	

END MODULE;
