BROKER SCHEMA com.tcfbank.www

CREATE COMPUTE MODULE OnlineBankingOverdraftOptInInformation_WEB7203Input
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN 
		 CALL CopyMessageHeaders();
		 
		 SET OutputRoot.Properties.MessageSet = 'CICS_Commarea_Message_Setv1.1';
		 SET OutputRoot.Properties.MessageType = 'WEB7203Input';
		 SET OutputRoot.Properties.MessageFormat = 'Binary1';	

-- #### added for MQ interface	
		SET OutputRoot.HTTPInputHeader 				= NULL;	
		SET OutputRoot.Properties.CodedCharSetId 	= 500;
		SET OutputRoot.Properties.Encoding  		= 785;
		SET OutputRoot.Properties.ExpirationTime	= 100;
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
-- #### end add		 

		 SET Environment.Variables.EnterpriseHeader.Identity.Username	 		= InputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationRequest.tns:EnterpriseHeader.tns:Identity.tns:Username;
		 SET Environment.Variables.EnterpriseHeader.Identity.Password 			= InputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationRequest.tns:EnterpriseHeader.tns:Identity.tns:Password;
		 SET Environment.Variables.EnterpriseHeader.Identity.IdentitySource 	= InputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationRequest.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource; 
		 SET Environment.Variables.EnterpriseHeader.Version.MessageVersion 		= InputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		 SET Environment.Variables.EnterpriseHeader.Version.MessageRevision 	= InputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		 SET Environment.Variables.EnterpriseHeader.Channel 					= InputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationRequest.tns:EnterpriseHeader.tns:Channel;
		 SET Environment.Variables.EnterpriseHeader.MessageDateTime 			= InputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationRequest.tns:EnterpriseHeader.tns:MessageDateTime;
		 
		 SET OutputRoot.MRM.web7203_input_header.Version.Version 				= InputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		 SET OutputRoot.MRM.web7203_input_header.Revision.Revision				= InputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		 SET OutputRoot.MRM.web7203_input_header.Channel.Channel 				= InputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationRequest.tns:EnterpriseHeader.tns:Channel;
		 SET OutputRoot.MRM.web7203_input_header.CallingProgram.CallingProgram 	= 'BROKER';
		 SET OutputRoot.MRM.web7203_input_header.CallingService.CallingService	= 'OBOVERDRAFTOPTINFO';	
		 SET OutputRoot.MRM.web7203_output_return 		  VALUE 				= NULL;
			 
		 SET OutputRoot.MRM.web7203_input_area.WEB7203_CUSTID					= InputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationRequest.tns:TaxIdentificationNumber;
		 SET OutputRoot.MRM.web7203_input_area.WEB7203_NO_ACCOUNTS 		value 	= null;

		 SET OutputRoot.MRM.web7203_output_area			  VALUE 				= NULL;
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;

CREATE COMPUTE MODULE OnlineBankingOverdraftOptInInformation_WEB7203Output_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN 
		 CALL CopyMessageHeaders();

-- ADDED for MQ interface
		SET OutputRoot.Properties.CodedCharSetId 	= Environment.Variables.CCSID;
		SET OutputRoot.Properties.Encoding			= Environment.Variables.Encoding;
		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(Environment.Variables.HTTP.RequestIdentifier AS BLOB);		
-- End add

		 SET OutputRoot.Properties.MessageSet = 'Web_Services_Message_Setv1.1';
		 SET OutputRoot.Properties.MessageType = 'OnlineBankingOverdraftOptInInformationResponse';
		 SET OutputRoot.Properties.MessageFormat = 'XML1';
																																	  
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:Status.tns:StatusDisposition 						= InputRoot.MRM.web7203_output_return.StatusDisposition.StatusDisposition;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:Status.tns:StatusCode 							= InputRoot.MRM.web7203_output_return.StatusCode.StatusCode;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:Status.tns:StatusDetail.tns:StatusCode 			= InputRoot.MRM.web7203_output_return.StatusCode.StatusCode;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:Status.tns:StatusDetail.tns:StatusSubCode 		= InputRoot.MRM.web7203_output_return.StatusSubCode;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:Status.tns:StatusDetail.tns:StatusDescription 	= InputRoot.MRM.web7203_output_return.StatusDesc;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:Status.tns:StatusDetail.tns:StatusSource 			= InputRoot.MRM.web7203_output_return.StatusSource;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:Status.tns:Repeatable 							= TRUE;
		 
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:EnterpriseHeader.tns:Identity.tns:Username 			= Environment.Variables.EnterpriseHeader.Identity.Username;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:EnterpriseHeader.tns:Identity.tns:Password 			= NULL;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource 		= Environment.Variables.EnterpriseHeader.Identity.IdentitySource;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:EnterpriseHeader.tns:Version.tns:MessageVersion 		= Environment.Variables.EnterpriseHeader.Version.MessageVersion;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:EnterpriseHeader.tns:Version.tns:MessageRevision 		= Environment.Variables.EnterpriseHeader.Version.MessageRevision;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:EnterpriseHeader.tns:Channel 							= Environment.Variables.EnterpriseHeader.Channel;
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:EnterpriseHeader.tns:MessageDateTime 					= Environment.Variables.EnterpriseHeader.MessageDateTime;
		
		 SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:TaxIdentificationNumber			= InputRoot.MRM.web7203_input_area.WEB7203_CUSTID;

		 IF InputRoot.MRM.web7203_output_return.StatusDisposition.StatusDisposition = '0' THEN
		               
		 DECLARE I INTEGER 1;
		 	WHILE (I <= InputRoot.MRM.web7203_input_area.WEB7203_NO_ACCOUNTS) DO
																																																																					
--*********ACCOUNT NUMBER, BANK NUMBER AND APPLICATION************************																																												
				SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:AccountIdentifier.tns:AccountNumber  = InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACCOUNT;
				SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:AccountIdentifier.tns:BankNumber 	 = InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_BKNBR;
				SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:AccountIdentifier.tns:Application 	 = InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_APPL;

--*********Current OptIn Status***********************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN IS NOT NULL THEN
				  IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN <> '' THEN
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:OverdraftOptInCurrentInformation.tns:OverdraftOptInStatus 	= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN;
				  END IF;
				END IF;
				
--*********Current OptIn Date*************************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_DATE IS NOT NULL THEN
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:OverdraftOptInCurrentInformation.tns:OverdraftOptInDate		= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_DATE;
				END IF;
				
--*********Current OptIn Channel**********************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_CHANNEL IS NOT NULL THEN
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:OverdraftOptInCurrentInformation.tns:Channel				= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_CHANNEL;
				END IF;


--********Pending OptInStatus*************************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_PEND IS NOT NULL THEN
				  IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_PEND <> '' THEN			
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:OverdraftOptInPendingInformation.tns:OverdraftOptInStatus 	= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_PEND;
				  END IF;
				END IF;
				
--********Pending OptInDate***************************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_PEND_DATE IS NOT NULL THEN
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:OverdraftOptInPendingInformation.tns:OverdraftOptInDate		= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_PEND_DATE;
				END IF;
				
--********Pending OptIn Channel***********************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_PEND_CHANNEL IS NOT NULL THEN				
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:OverdraftOptInPendingInformation.tns:Channel				= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_PEND_CHANNEL;
				END IF;
--********Pending OptIn Teller Number*****************************************
				   
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_PEND_TELLER IS NOT NULL THEN
				SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:OverdraftOptInPendingInformation.tns:TellerNumber			= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_PEND_TELLER;
				END IF;
--********Pending Last Message Intercept Date*********************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_LASTMSG IS NOT NULL THEN
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:LastMessageInterceptDate 	= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_OPTIN_LASTMSG;
				END IF;
				
--********Pending Product Description*****************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_PROD_DESC IS NOT NULL THEN
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:ProductDescription 			= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_PROD_DESC;				
				END IF;
				
--*********Current ACH OptIn Status***********************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN IS NOT NULL THEN
				  IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN <> '' THEN
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:ACHOptInInformation.tns:ACHOptInCurrentInformation.tns:ACHOptInStatus 	= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN;
				  END IF;
				END IF;			
				
--*********ACH Current OptIn Date*************************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_DATE IS NOT NULL THEN
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:ACHOptInInformation.tns:ACHOptInCurrentInformation.tns:ACHOptInDate		= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_DATE;
				END IF;
				
--*********ACH Current OptIn Channel**********************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_CHANNEL IS NOT NULL THEN
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:ACHOptInInformation.tns:ACHOptInCurrentInformation.tns:Channel				= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_CHANNEL;
				END IF;


--********ACH Pending OptInStatus*************************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_PEND IS NOT NULL THEN
				  IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_PEND <> '' THEN			
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:ACHOptInInformation.tns:ACHOptInPendingInformation.tns:ACHOptInStatus 	= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_PEND;
				  END IF;
				END IF;
				
--********ACH Pending OptInDate***************************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_PEND_DATE IS NOT NULL THEN
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:ACHOptInInformation.tns:ACHOptInPendingInformation.tns:ACHOptInDate		= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_PEND_DATE;
				END IF;
				
--********ACH Pending OptIn Channel***********************************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_PEND_CHANNEL IS NOT NULL THEN				
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:ACHOptInInformation.tns:ACHOptInPendingInformation.tns:Channel				= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_PEND_CHANNEL;
				END IF;
--********ACH Pending OptIn Teller Number*****************************************
				   
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_PEND_TELLER IS NOT NULL THEN
				SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:ACHOptInInformation.tns:ACHOptInPendingInformation.tns:TellerNumber			= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_PEND_TELLER;
				END IF;
--********ACH Pending Last Message Intercept Date*********************************
				IF InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_LASTMSG IS NOT NULL THEN
					SET OutputRoot.XMLNSC.tns:OnlineBankingOverdraftOptInInformationResponse.tns:OnlineBankingOverdraftOptInInformationOutput.tns:OnlineBankingOverdraftOptInInformation[I].tns:ACHOptInInformation.tns:LastMessageInterceptDate 	= InputRoot.MRM.web7203_output_area.WEB7203_DATA.WEB7203_DATA_AREA[I].WEB7203_ACH_OPTIN_LASTMSG;
				END IF;					
			    SET I = I + 1;
		 	END WHILE;
		 END IF;
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
