BROKER SCHEMA com.tcfbank.www


CREATE COMPUTE MODULE SecretCodeChangeRequest_CIS7211Input
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
-- #### added for MQ interface	
		SET OutputRoot.HTTPInputHeader 				= NULL;	
		SET OutputRoot.Properties.CodedCharSetId 	= 500;
		SET OutputRoot.Properties.Encoding  		= 785;
		SET OutputRoot.Properties.ExpirationTime	= 100;
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
-- #### end add	
		CALL CopyEnterpriseHeader();
		CALL CopyInputData();

		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyMessageHeaders() 
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;	
	
	CREATE PROCEDURE CopyEnterpriseHeader() 
	BEGIN
		SET Environment.Variables.EnterpriseHeader.Identity.Username = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:EnterpriseHeader.tns:Identity.tns:Username;
		SET Environment.Variables.EnterpriseHeader.Identity.Password = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:EnterpriseHeader.tns:Identity.tns:Password;
		SET Environment.Variables.EnterpriseHeader.Identity.IdentitySource = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource; 
		SET Environment.Variables.EnterpriseHeader.Version.MessageVersion = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		SET Environment.Variables.EnterpriseHeader.Version.MessageRevision = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		SET Environment.Variables.EnterpriseHeader.Channel = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:EnterpriseHeader.tns:Channel;
		SET Environment.Variables.EnterpriseHeader.MessageDateTime = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:EnterpriseHeader.tns:MessageDateTime;
	END;
	
	CREATE PROCEDURE CopyInputData() 
	BEGIN
		SET OutputRoot.Properties.MessageSet = 'CICS_Commarea_Message_Setv1.1';
		SET OutputRoot.Properties.MessageType = 'CIS7211Input';
		SET OutputRoot.Properties.MessageFormat = 'Binary1';	
		
		SET OutputRoot.MRM.cis7211_input_header.Version.Version = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:EnterpriseHeader.tns:Version.tns:MessageVersion;
		SET OutputRoot.MRM.cis7211_input_header.Revision.Revision = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:EnterpriseHeader.tns:Version.tns:MessageRevision;
		SET OutputRoot.MRM.cis7211_input_header.Channel.Channel = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:EnterpriseHeader.tns:Channel;
		SET OutputRoot.MRM.cis7211_input_header.CallingProgram.CallingProgram = 'BROKER';
		SET OutputRoot.MRM.cis7211_input_header.CallingService.CallingService = 'SECCODECHG';
			
		SET OutputRoot.MRM.cis7211_output_return VALUE = NULL;
		
		SET OutputRoot.MRM.cis7211_input_area.input_card_number = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:CardNumber;
		SET OutputRoot.MRM.cis7211_input_area.input_old_pin = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:SecretCode;
		SET OutputRoot.MRM.cis7211_input_area.input_new_pin = InputRoot.XMLNSC.tns:SecretCodeChangeRequest.tns:NewSecretCode;

	END;
END MODULE;

CREATE COMPUTE MODULE CIS7211Output_SecretCodeChangeResponse	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL BuildOutput();
-- ADDED for MQ interface
		SET OutputRoot.Properties.CodedCharSetId 	= Environment.Variables.CCSID;
		SET OutputRoot.Properties.Encoding			= Environment.Variables.Encoding;
		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(Environment.Variables.HTTP.RequestIdentifier AS BLOB);		
-- End add
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() 
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;	

CREATE PROCEDURE BuildOutput() 
	BEGIN
		SET OutputRoot.Properties.MessageSet = 'Web_Services_Message_Setv1.1';
		SET OutputRoot.Properties.MessageType = 'SecretCodeChangeResponse';
		SET OutputRoot.Properties.MessageFormat = 'XML1';
		
		SET OutputRoot.XMLNSC.tns:SecretCodeChangeResponse.tns:Status.tns:StatusDisposition = InputRoot.MRM.cis7211_output_return.StatusDisposition.StatusDisposition;
		SET OutputRoot.XMLNSC.tns:SecretCodeChangeResponse.tns:Status.tns:StatusCode = InputRoot.MRM.cis7211_output_return.StatusCode.StatusCode;		 
		SET OutputRoot.XMLNSC.tns:SecretCodeChangeResponse.tns:Status.tns:StatusDetail.tns:StatusCode = InputRoot.MRM.cis7211_output_return.StatusCode.StatusCode;
		SET OutputRoot.XMLNSC.tns:SecretCodeChangeResponse.tns:Status.tns:StatusDetail.tns:StatusSubCode = InputRoot.MRM.cis7211_output_return.StatusSubCode;
		SET OutputRoot.XMLNSC.tns:SecretCodeChangeResponse.tns:Status.tns:StatusDetail.tns:StatusDescription = InputRoot.MRM.cis7211_output_return.StatusDesc;
		SET OutputRoot.XMLNSC.tns:SecretCodeChangeResponse.tns:Status.tns:StatusDetail.tns:StatusSource = InputRoot.MRM.cis7211_output_return.StatusSource;
		SET OutputRoot.XMLNSC.tns:SecretCodeChangeResponse.tns:Status.tns:Repeatable = TRUE;
		CALL ReplaceEnterpriseHeader();
		
		SET OutputRoot.XMLNSC.tns:SecretCodeChangeResponse.tns:CardNumber = InputRoot.MRM.cis7211_input_area.input_card_number;
	END;
		

CREATE PROCEDURE ReplaceEnterpriseHeader() 
	BEGIN
	SET OutputRoot.XMLNSC.tns:*.tns:EnterpriseHeader.tns:Identity.tns:Username = Environment.Variables.EnterpriseHeader.Identity.Username;
		 SET OutputRoot.XMLNSC.tns:*.tns:EnterpriseHeader.tns:Identity.tns:Password = NULL;
		 SET OutputRoot.XMLNSC.tns:*.tns:EnterpriseHeader.tns:Identity.tns:IdentitySource = Environment.Variables.EnterpriseHeader.Identity.IdentitySource;
		 SET OutputRoot.XMLNSC.tns:*.tns:EnterpriseHeader.tns:Version.tns:MessageVersion = Environment.Variables.EnterpriseHeader.Version.MessageVersion;
		 SET OutputRoot.XMLNSC.tns:*.tns:EnterpriseHeader.tns:Version.tns:MessageRevision = Environment.Variables.EnterpriseHeader.Version.MessageRevision;
		 SET OutputRoot.XMLNSC.tns:*.tns:EnterpriseHeader.tns:Channel = Environment.Variables.EnterpriseHeader.Channel;
		 SET OutputRoot.XMLNSC.tns:*.tns:EnterpriseHeader.tns:MessageDateTime = Environment.Variables.EnterpriseHeader.MessageDateTime;
	END;
	

END MODULE;
