<?xml version="1.0" encoding="UTF-8"?><schema elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0" targetNamespace="http://www.tcfbank.com" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tcfbank.com" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
	
	<include schemaLocation="tcfbank.mxsd"/>
	
    <complexType name="OfficialBankCheckStopPaymentRequest_Type">
    	<complexContent>
    		<extension base="tns:Request_Type">
    			<sequence>
    				<element ref="tns:OfficialBankCheckAccountNumber"/>
    				<element ref="tns:OfficialBankCheckSerialNumber"/>




    				<element ref="tns:OfficialBankCheckRequestIdentity">
    				</element>
                    <element ref="tns:OfficialBankCheckKeyIdentity"/>
                    <element ref="tns:OfficialBankCheckAmount"/>

    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="OfficialBankCheckStopPaymentResponse_Type">
    	<complexContent>
    		<extension base="tns:Response_Type">
    			<sequence>
    				<element ref="tns:OfficialBankCheckAccountNumber"/>
    				<element ref="tns:OfficialBankCheckSerialNumber"/>




    				<element ref="tns:OfficialBankCheckRequestIdentity">
    				</element>
                    <element ref="tns:OfficialBankCheckKeyIdentity"/>
                    <element ref="tns:OfficialBankCheckAmount"/>

                    <element maxOccurs="1" minOccurs="0" ref="tns:OfficialBankCheckStopPaymentOutput">
					</element>

    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <element name="OfficialBankCheckStopPaymentRequest" type="tns:OfficialBankCheckStopPaymentRequest_Type">
    <annotation>
      <appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/OfficialBankCheckStopPaymentRequest;XSDElementDeclaration$MRObject"/>
      </appinfo>
    </annotation>
  </element>
    
    <element name="OfficialBankCheckStopPaymentResponse" type="tns:OfficialBankCheckStopPaymentResponse_Type">
    <annotation>
      <appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/OfficialBankCheckStopPaymentResponse;XSDElementDeclaration=1$MRObject"/>
      </appinfo>
    </annotation>
  </element>
	
	
	<complexType name="OfficialBankCheckStopPaymentOutput_Type">
		<sequence>
			<element maxOccurs="1" minOccurs="0" ref="tns:CheckDate"/>
			<element maxOccurs="1" minOccurs="0" ref="tns:OfficialBankCheckPayee"/>
		</sequence>
	</complexType>

	<element name="OfficialBankCheckStopPaymentOutput" type="tns:OfficialBankCheckStopPaymentOutput_Type">
	</element>
	
	
	
</schema>