<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ParseExceptionList.msgflow="ParseExceptionList.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CatchErrors.msgflow"
    nsPrefix="CatchErrors.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CatchErrors" bundleName="CatchErrors" pluginId="Web_Services_zVM"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Web_Services_zVM/icons/full/obj16/CatchErrors.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Web_Services_zVM/icons/full/obj30/CatchErrors.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Catch Errors"/>
    <longDescription xmi:type="utility:ConstantString" string="This subflow will attempt to determine the error; build the standard TCF web service response and reply to the caller.  If a reply cannot be sent, a message will be written to the SYSLOG.&#xD;&#xA;&#xD;&#xA;Versioning:&#xD;&#xA;1.0 -> original coding"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="16,76">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="CatchErrors" pluginId="Web_Services_zVM"/>
        <shortDescription xmi:type="utility:ConstantString" string="Input to Catch_Errors subflow"/>
        <longDescription xmi:type="utility:ConstantString" string="Input to Catch_Errors subflow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="451,157" computeExpression="esql://routine/com.tcfbank.www#ErrorHandling_SetInputExceptionList.Main">
        <translation xmi:type="utility:ConstantString" string="Build Message"/>
        <shortDescription xmi:type="utility:ConstantString" string="Build Message"/>
        <longDescription xmi:type="utility:ConstantString" string="This ESQL node will set the InputExceptionList and Input message to XML for writing to the queue."/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="172,76">
        <translation xmi:type="utility:ConstantString" string="FlowOrder"/>
        <shortDescription xmi:type="utility:ConstantString" string="Flow Order"/>
        <longDescription xmi:type="utility:ConstantString" string="This node will determine flow order;&#xD;&#xA;&#xD;&#xA;1)  Parse exception list and reply to caller&#xD;&#xA;2) Build message and save to queue for research purposes."/>
      </nodes>
      <nodes xmi:type="ParseExceptionList.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="260,76">
        <translation xmi:type="utility:ConstantString" string="InputParseError"/>
        <shortDescription xmi:type="utility:ConstantString" string="Input Parse Error Subflow"/>
        <longDescription xmi:type="utility:ConstantString" string="Call the InputParseError subflow to build standard web service reply to caller."/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="535,158" queueName="TCFWMBMQ.WS.CATCH.ERRORS">
        <translation xmi:type="utility:ConstantString" string="MQOutput"/>
        <shortDescription xmi:type="utility:ConstantString" string="MQOutput"/>
        <longDescription xmi:type="utility:ConstantString" string="Write the exception messages to a queue for further research."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="359,153">
        <translation xmi:type="utility:ConstantString" string="Extract Envelope"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extract SOAP Envelope"/>
        <longDescription xmi:type="utility:ConstantString" string="Extract message body from SOAP envelope"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="262,149">
        <translation xmi:type="utility:ConstantString" string="TryCatch"/>
        <shortDescription xmi:type="utility:ConstantString" string="TryCatch"/>
        <longDescription xmi:type="utility:ConstantString" string="Attempt to write message to queue, if unsuccessful, write error to SYSLOG"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="362,98" messageNumber="3002" messageText="Error on Catch Errors">
        <translation xmi:type="utility:ConstantString" string="SYSLOG write"/>
        <shortDescription xmi:type="utility:ConstantString" string="SYSLOG write"/>
        <longDescription xmi:type="utility:ConstantString" string="Write error to system log.  This will only occur if all other methods or error handling fail."/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="87,76" label="$MQSI Subflow Version: CatchErrors = 1.0 MQSI$">
        <translation xmi:type="utility:ConstantString" string="Version 1.1"/>
        <shortDescription xmi:type="utility:ConstantString" string="Version Label"/>
        <longDescription xmi:type="utility:ConstantString" string="This node exists simply to version the subflow.  &#xD;&#xA;&#xD;&#xA;To change the version:&#xD;&#xA;1)  Change the Node name on this page&#xD;&#xA;2) Change the Label on the Basic page&#xD;&#xA;3) Add version comments to the Long Description section of the subflow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_8" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
