<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:CatchErrors.msgflow="CatchErrors.msgflow" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:LogResponseTime_SetStartTime.msgflow="LogResponseTime_SetStartTime.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ExtractInput.msgflow"
    nsPrefix="ExtractInput.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ExtractInput" bundleName="ExtractInput" pluginId="Web_Services_zVM"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Web_Services_zVM/icons/full/obj16/ExtractInput.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Web_Services_zVM/icons/full/obj30/ExtractInput.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Extract SOAP envelope"/>
    <longDescription xmi:type="utility:ConstantString" string="This subflow has three main purposes.&#xD;&#xA;&#xD;&#xA;1)  Record the time the service was started&#xD;&#xA;2)  Extract the input SOAP envelope&#xD;&#xA;3) Catch errors that occur during the main flow.  Messages will return to this subflow if an error occurs on any node in the main flow.  If an error is returned here, the Catch Errors subflow is called to parse the exception and attempt to return the exact error to the caller.&#xD;&#xA;&#xD;&#xA;Versioning:&#xD;&#xA;1.0 -> original coding"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="57,123">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ExtractInput" pluginId="Web_Services_zVM"/>
        <shortDescription xmi:type="utility:ConstantString" string="Input to ExtractInput subflow"/>
        <longDescription xmi:type="utility:ConstantString" string="Input to ExtractInput subflow"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="319,123">
        <translation xmi:type="utility:ConstantString" string="TryCatch"/>
        <shortDescription xmi:type="utility:ConstantString" string="TryCatch"/>
        <longDescription xmi:type="utility:ConstantString" string="This node will catch all error that happen after this flow and route to the Catch_Errors subflow."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="420,127">
        <translation xmi:type="utility:ConstantString" string="SOAPExtract"/>
        <shortDescription xmi:type="utility:ConstantString" string="SOAP Enveleope Extract"/>
        <longDescription xmi:type="utility:ConstantString" string="Remove SOAP envelope from input message."/>
      </nodes>
      <nodes xmi:type="CatchErrors.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="415,65">
        <translation xmi:type="utility:ConstantString" string="Catch_Errors"/>
        <shortDescription xmi:type="utility:ConstantString" string="Catch Errors"/>
        <longDescription xmi:type="utility:ConstantString" string="Call to CatchErrors subflow.  Messages do not return from this subflow."/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="517,131">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ExtractInput" pluginId="Web_Services_zVM"/>
      </nodes>
      <nodes xmi:type="LogResponseTime_SetStartTime.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="216,123">
        <translation xmi:type="utility:ConstantString" string="Start Time"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="130,123" label="$MQSI Subflow Version: Extract Input = 1.0 MQSI$">
        <translation xmi:type="utility:ConstantString" string="Version 1.0"/>
        <shortDescription xmi:type="utility:ConstantString" string="Version Label"/>
        <longDescription xmi:type="utility:ConstantString" string="This node exists simply to version the subflow.  &#xD;&#xA;&#xD;&#xA;To change the version:&#xD;&#xA;1)  Change the Node name on this page&#xD;&#xA;2) Change the Label on the Basic page&#xD;&#xA;3) Add version comments to the Long Description section of the subflow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
