<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="LogResponseTime_BuildLog.msgflow"
    nsPrefix="LogResponseTime_BuildLog.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="LogResponseTime_BuildLog" bundleName="LogResponseTime_BuildLog" pluginId="Web_Services_zVM"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Web_Services_zVM/icons/full/obj16/LogResponseTime_BuildLog.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Web_Services_zVM/icons/full/obj30/LogResponseTime_BuildLog.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Log Response Time"/>
    <longDescription xmi:type="utility:ConstantString" string="This subflow logs exception messages to a queue.  It will log service calls that do not have a StatusDispostion = 0 (Service Denials); or have a response time > 5 seconds (Response Time).&#xD;&#xA;&#xD;&#xA;Versioning:&#xD;&#xA;1.0 -> original coding&#xD;&#xA;1.1 -> (07/09/10) added code to handle logging to both Service Denials and Response Time in the event a Service Denial has a response time > 5 seconds."/>
    <version xmi:type="utility:ConstantString" string="1.1"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="35,84">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="LogResponseTime_BuildLog" pluginId="Web_Services_zVM"/>
        <shortDescription xmi:type="utility:ConstantString" string="Subflow Input"/>
        <longDescription xmi:type="utility:ConstantString" string="Subflow Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="305,87" computeExpression="esql://routine/com.tcfbank.www#LogResponseTime_BuildLogMessage.Main" parserXmlnscUseForXmlnsDomain="true">
        <translation xmi:type="utility:ConstantString" string="Build Message"/>
        <shortDescription xmi:type="utility:ConstantString" string="Build Log Message"/>
        <longDescription xmi:type="utility:ConstantString" string="This ESQL will transform the service response message, along with data saved to the envrioment during the flow, into a standard log message."/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="525,89" queueName="TCFWMBMQ.WS.SERVICE.LOGGING" transactionMode="no" persistenceMode="no" validateMaster="none" validateFailureAction="exceptionList">
        <translation xmi:type="utility:ConstantString" string="Service Denial"/>
        <shortDescription xmi:type="utility:ConstantString" string="Log Service Denials"/>
        <longDescription xmi:type="utility:ConstantString" string="This will write the standard log message to the Service Denial queue"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="227,84">
        <translation xmi:type="utility:ConstantString" string="TryCatch"/>
        <shortDescription xmi:type="utility:ConstantString" string="TryCatch"/>
        <longDescription xmi:type="utility:ConstantString" string="This node will catch all errors from the subflow; this means that errors will not be propagated back to the main flow."/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="656,101" messageText="Unable to log message">
        <translation xmi:type="utility:ConstantString" string="Syslog Write"/>
        <shortDescription xmi:type="utility:ConstantString" string="Throw error to syslog"/>
        <longDescription xmi:type="utility:ConstantString" string="This node will be activated to send a message to the system log whenever the Service Denial or Response Time queue write fails."/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="524,141" queueName="TCFWMBMQ.WS.SERVICE.RESPONSE" transactionMode="no" persistenceMode="no" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="Response Time"/>
        <shortDescription xmi:type="utility:ConstantString" string="Log Response Time"/>
        <longDescription xmi:type="utility:ConstantString" string="This will write the standard log message to the Response Time queue"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="415,36">
        <translation xmi:type="utility:ConstantString" string="FlowOrder"/>
        <shortDescription xmi:type="utility:ConstantString" string="Flow Order"/>
        <longDescription xmi:type="utility:ConstantString" string="This node is linked to in the situtation of a service denial that took longer than 5 seconds.  It will pass the log message to both the Service Denials queue and the Response Time queue."/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="107,84" label="$MQSI Subflow Version: LogResponseTime = 1.1 MQSI$">
        <translation xmi:type="utility:ConstantString" string="Version 1.1"/>
        <shortDescription xmi:type="utility:ConstantString" string="Version Label"/>
        <longDescription xmi:type="utility:ConstantString" string="This node exists simply to version the subflow.  &#xD;&#xA;&#xD;&#xA;To change the version:&#xD;&#xA;1)  Change the Node name on this page&#xD;&#xA;2) Change the Label on the Basic page&#xD;&#xA;3) Add version comments to the Long Description section of the subflow&#xD;&#xA;"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
